{
  "name": "Hostgains - Kurzzeitvermietung Klagenfurt",
  "short_name": "Hostgains",
  "description": "Professionelle Kurzzeitvermietung und Ferienwohnung-Management in Klagenfurt am Wörthersee. Full-Service für Airbnb und Booking.com.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#314a43",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-AT",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/Logo echt.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
